{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/Users/rahulkumawat/Desktop/My Code/Java/MyDemo/lib/mysql-connector-j-9.0.0.jar"
    ]
}
